# BlazorMap

./: BlazorMap.sln  README.md
BlazorMap/: BlazorMap.csproj  Map.razor  Map.razor.cs  MapJsInterop.cs  RegisterDIService.cs  _Imports.razor
BlazorMap/wwwroot/: main.js
BlazorMapSample/: BlazorMapSample.csproj  Program.cs  _Imports.razor
BlazorMapSample/Pages/: Index.razor
BlazorMapSample/Properties/: launchSettings.json
BlazorMapSample/Shared/: NavMenu.razor
BlazorMapSample/wwwroot/: index.html
